<!DOCTYPE HTML>
<html>
  
  <head>
    <title>Test</title>
    <style type="text/css">
      @font-face {
        font-family: Altmono;
        src: url('/font/Riinspage/Altmonoregular.otf');
      }
      body {
         background: url('/wall/bgbluebright.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         font-family: Altmono;
         font-size: 16px;
      }
      div.prev {
         width: 500px;
         margin: auto;
      }
      div.bottom {
         width: 500px;
         margin: auto;
         background-color: white;
      }
    </style>
  </head>
  
  <body>
    <center>
      <img src="/drawable/btn/riinsapp.png" width="500" height="350">
    </center>
  </br>
  </br>
    <center>
      <marquee behavior="scroll">UNDANGAN DIGITAL - KATALOG DIGITAL - TESTING</marquee>
    </center>
</br>
</br>
    <center>
        <div class="column prev">
          <img src="/drawable/theme/sample-theme-red.png" alt="redtheme" width="100" height="100">
          <img src="/drawable/theme/sample-theme-green.png" alt="greentheme" width="100" height="100">
          <img src="/drawable/theme/sample-theme-blue.png" alt="bluetheme" width="100" height="100">
        </div>
    </center>
    <center>
      <p>Simple - Minimalist - User Friendly</p>
    </center>
    <center>
        <div class="column bottom">
          <img src="/drawable/btn/order.png" alt="order" width="50" height="50">
          <img src="/drawable/btn/pricing.png" alt="pricing" width="50" height="50">
          <img src="/drawable/btn/contact.png" alt="contact" width="50" height="50">
        </div>
    </center>

  </body>

</html>
